<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="tbconfDialog" title="tbconf"
	buttons="accept,cancel"
	onload="loadDialog();"
	ondialogaccept="return okDialog();">
	
	
	<script type="application/x-javascript" src=
		"chrome://tbconf/content/tbconf.js" />
	
	<label>This setting should only be changed by admins.</label>
	<label>Server:</label>
	<textbox id="serverTextbox"/>
	<label>e-Mail:</label>
	<textbox id="eMailTextbox"/>


</dialog>